[options]
setup_requires =
    setuptools
    numpy >= 1.19.5
    cython >= 3.0.7

python_requires = >=3.9

install_requires =
    numpy >= 1.19.5
    scipy >= 1.10.1, < 1.13.0
    cython >= 3.0.7
    nose-py3 >= 1.6.3
    matplotlib > 3
